<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<br><br>
<body background="C:\Users\chouh\Desktop\log2.jpg" style="background-repeat:no-repeat; background-size:100% 200%"></body>>>
    <center><h1> Signup</h1></center>
    <center><table>
        Email Id <input type="text" placeholder="user name" required name="username"><br><br><br>
        Username<input type="text" placeholder="user name" required name="username"><br><br><br>
         password   <input type="password" placeholder="Password" required name="password"><br><br> <br>

       Confirm   password   <input type="password" placeholder="Password" required name="password">
       <br><br><br>
       <a href="login3.html" class="btn"><b>Register Account</b></a>
    </table>
        </center> 
</body>
</html>